BOT_TOKEN=5113351648:AAGdOh_9cDm_YsaE1o5DBvd8OAJUwForL2k
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST="localhost"
DB_PORT=5432
DB_NAME=apdb
WEBHOOK_URL="https://apdb.jprq.site/webhook"
COPYLEAKS_EMAIL="shodiev.s.a@gmail.com"
COPYLEAKS_API_KEY="8ecb5890-f3b6-4b3e-baec-a65b1e0d362c"